<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="star_gold" viewBox="0 0 32 32">
<path fill="#ed8a19" style="fill: var(--color1, #ed8a19)" d="M17.545 1.659l3.609 7.313c0.251 0.509 0.736 0.861 1.298 0.943l8.071 1.173c1.414 0.206 1.978 1.942 0.955 2.939l-5.84 5.692c-0.406 0.396-0.591 0.967-0.495 1.525l1.378 8.038c0.242 1.408-1.236 2.481-2.5 1.817l-7.218-3.795c-0.502-0.264-1.102-0.264-1.604 0l-7.218 3.795c-1.264 0.665-2.742-0.409-2.5-1.817l1.378-8.038c0.096-0.559-0.089-1.129-0.495-1.525l-5.84-5.692c-1.023-0.997-0.459-2.734 0.955-2.939l8.071-1.173c0.561-0.081 1.047-0.434 1.298-0.943l3.609-7.313c0.631-1.281 2.458-1.281 3.090 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star_gold"><use xlink:href="#star_gold"></use></svg><span class="name"> star_gold</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
