<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="star" viewBox="0 0 32 32">
<path d="M31.952 12.325c-0.116-0.357-0.425-0.617-0.796-0.671l-9.861-1.434-4.41-8.935c-0.166-0.337-0.509-0.55-0.884-0.55s-0.718 0.213-0.885 0.55l-4.41 8.935-9.861 1.434c-0.372 0.054-0.68 0.314-0.796 0.671s-0.019 0.749 0.25 1.011l7.136 6.955-1.684 9.821c-0.063 0.37 0.089 0.744 0.392 0.965s0.706 0.25 1.039 0.075l8.82-4.636 8.82 4.636c0.144 0.076 0.302 0.113 0.459 0.113 0.001 0 0.002 0 0.003 0s0 0 0 0c0.545 0 0.986-0.442 0.986-0.986 0-0.083-0.010-0.163-0.029-0.24l-1.672-9.748 7.135-6.955c0.269-0.262 0.366-0.654 0.25-1.011zM22.819 19.241c-0.233 0.227-0.339 0.553-0.284 0.873l1.434 8.362-7.51-3.948c-0.287-0.151-0.631-0.151-0.918 0l-7.51 3.948 1.434-8.362c0.055-0.32-0.051-0.646-0.284-0.873l-6.076-5.922 8.397-1.221c0.321-0.047 0.599-0.248 0.743-0.54l3.755-7.608 3.755 7.608c0.144 0.291 0.421 0.493 0.743 0.54l8.396 1.221-6.076 5.922z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star"><use xlink:href="#star"></use></svg><span class="name"> star</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
