<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="star_black" viewBox="0 0 32 32">
<path d="M31.305 14.565c0.63-0.614 0.852-1.515 0.581-2.352s-0.982-1.435-1.853-1.562l-7.748-1.126c-0.33-0.048-0.615-0.255-0.762-0.554l-3.464-7.020c-0.389-0.789-1.178-1.279-2.058-1.279s-1.669 0.49-2.058 1.279l-3.465 7.021c-0.147 0.299-0.433 0.506-0.763 0.554l-7.748 1.126c-0.871 0.126-1.581 0.725-1.853 1.562s-0.049 1.738 0.581 2.352l5.606 5.464c0.239 0.233 0.349 0.569 0.292 0.897l-1.323 7.716c-0.117 0.679 0.061 1.34 0.5 1.861 0.683 0.812 1.876 1.059 2.829 0.558l6.929-3.643c0.29-0.152 0.654-0.151 0.943 0l6.93 3.643c0.337 0.177 0.697 0.267 1.068 0.267 0.677 0 1.319-0.301 1.761-0.825 0.44-0.521 0.618-1.183 0.5-1.861l-1.323-7.716c-0.056-0.329 0.053-0.664 0.292-0.897l5.606-5.465z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star_black"><use xlink:href="#star_black"></use></svg><span class="name"> star_black</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
